input {
  beats {
    port => 5044
    ssl => false
  }
}

filter{
  json {
    source => "message"
    target => "jsoncontent"
  }
}

output {
  elasticsearch {
    hosts => "elasticsearch:9200"
    index => "app_logs"
  }
}